{
  "name": "react18peer",
  "version": "1.0.0",
  "type": "module",
  "description": "React 18 in peer",
  "author": "SdkCli",
  "scripts": {
    "build": "pnpm lint && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "check:ts": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@acme/plugin-contracts": "workspace:",
    "@acme/plugin-react": "workspace:"
  },
  "devDependencies": {
    "@acme/plugin-eslint-config": "workspace:",
    "@acme/plugin-tools": "workspace:",
    "@vitejs/plugin-react": "5.1.1",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-plugin-import": "^2.29.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
